class Solution {
    void rearrange(ArrayList<Integer> arr) {
        // code here
        List<Integer> pos=new ArrayList<>();
        List<Integer> neg=new ArrayList<>();
        int n=arr.size();
        for(int i=0;i<n;i++){
            int element=arr.get(i);
            if(element>=0)
                pos.add(element);
            else
                neg.add(element);
        }
        arr.clear();
        int i=0,j=0,k=0;
        while(k<n){
            if(i<pos.size()){
                arr.add(pos.get(i));
                i++;
                k++;
            }
            if(j<neg.size()){
                arr.add(neg.get(j));
                j++;
                k++;
            }
        }
    }
}
