class Solution {
    int lps(String str) {
        // code here
        int n = str.length();
        int i = 1, l = 0;
        int[] lps = new int[n];
        while(i < n) {
            if(str.charAt(i) == str.charAt(l)) {
                l++;
                lps[i] = l;
                i++;
            }
            else {
                if(l != 0) l = lps[l - 1];
                else {
                    lps[i] = 0;
                    i++;
                }
            }
        }
        return lps[n - 1];
    }
}
