class Solve {
    int[] findTwoElement(int arr[]) {
        int n=arr.length;
        long sumN = (long) n * (n + 1) / 2;
        long sumSqN = (long) n * (n + 1) * (2 * n + 1) / 6;
        long actualSum = 0;
        long actualSumSq = 0;
        for (int i = 0; i < n; i++) {
            actualSum += arr[i];
            actualSumSq += (long) arr[i] * arr[i];
        }
        long diff = sumN - actualSum;          
        long sumDiff = (sumSqN - actualSumSq) / diff; 
        int missing = (int) (diff + sumDiff) / 2;
        int repeating = (int) sumDiff - missing; 
        return new int[] {repeating, missing};
    }
}
