class Solution {
    // Function to check if brackets are balanced or not.
    static boolean ispar(String x) {
        HashMap<Character, Character> matchingBrackets = new HashMap<>();
        matchingBrackets.put(')', '(');
        matchingBrackets.put('}', '{');
        matchingBrackets.put(']', '[');
        Stack<Character> stack = new Stack<>();
        for (int i = 0; i < x.length(); i++) {
            char ch = x.charAt(i);
            if (ch == '(' || ch == '{' || ch == '[') {
                stack.push(ch);
            }
            else if (ch == ')' || ch == '}' || ch == ']') {
                if (stack.isEmpty() || stack.peek() != matchingBrackets.get(ch)) {
                    return false;
                }
                stack.pop(); 
            }
        }
        return stack.isEmpty();
    }
}
