class Solution {
    public static boolean matSearch(int mat[][], int x) {
        int n = mat.length;
        int m = mat[0].length;

        // Start from the top-right corner
        int i = 0, j = m - 1;

        while (i < n && j >= 0) {
            if (mat[i][j] == x) {
                return true; // Found the element
            } else if (mat[i][j] > x) {
                j--; // Move left
            } else {
                i++; // Move down
            }
        }

        return false; // Element not found
    }
}
